
<html>
	<head>
		<title>Domenico Falco - Italian Web Front End Developer based in Munich</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Slabo+27px" rel="stylesheet">
		<style>
			* {
				box-sizing: border-box;
			}

			body {
	      display: table;
	      height: 100%;
	      width: 100%;
				background: #000000;
				overflow: hidden;
	    }

	    h1 {
	      font-family: 'Slabo 27px', serif;
	      color: #ffffff;
	      font-size: 18px;
	      font-weight: normal;
	      display: table-cell;
	      text-align: center;
	      vertical-align: middle;
				position: relative;
				z-index: 3;
	    }

			html, body {
				margin: 0;
				padding: 0;
			}

			canvas {
			  position: absolute;
			  width: 100%;
			  height: 100%;
			  top: 0;
			  left: 0;
				z-index: 1;
			}

			.shape {
				background-color: #000D04;
		    width: 100%;
		    height: 153%;
		    position: absolute;
		    left: -50%;
		    top: -50%;
		    z-index: 2;
		    box-shadow: 0px 0px 20px rgba(120,120,120,0.5);
		    transform: rotate(16deg);
			}
		</style>
	</head>
	<body>

		<canvas class='connecting-dots'></canvas>
		<h1>Domenico Falco - Web Front End Developer</h1>
		<!-- <span class="shape"></span> -->

		<script src="app.js"></script>
	</body>
</html>
